<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1bd29a"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="76dp"
            android:layout_height="51dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="189dp"
            android:layout_toRightOf="@id/textView7"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TableRow
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="match_parent"
            android:background="#FF9800"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dribbble"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEXTO"
                android:textColor="@color/white"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="************"
                android:textColor="@color/white"
                android:textSize="15dp"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="match_parent"
            android:background="#3F51B5"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HJM"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="173****8838"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>
    </TableRow>

    <TableRow
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="match_parent"
            android:background="#4CAF50"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOM"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROOM 603, Building 18, Zhongnam Century City"
                android:textColor="@color/white"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="173****8838"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>
    </TableRow>
    <TableRow
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="match_parent"
            android:background="#9C27B0"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1882 **** **** 8695"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISBC"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debit Card"
                android:textColor="@color/white"
                android:textSize="15dp"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="match_parent"
            android:background="#EA8F88"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Young"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the story of meand then very..."
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>
    </TableRow>

</TableLayout>